<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhexue20060226.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="My Pledge My Oath II我的誓言III can’t stand my poor English!I can’t stand my ten years of wasted time!I can’t stand being looked down upon!I can’t stand being laughed at!I want to improve my situation!I w">
<meta property="og:type" content="article">
<meta property="og:title" content="王琪博的誓言">
<meta property="og:url" content="http://zhexue20060226.github.io/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/index.html">
<meta property="og:site_name" content="ZheSi">
<meta property="og:description" content="My Pledge My Oath II我的誓言III can’t stand my poor English!I can’t stand my ten years of wasted time!I can’t stand being looked down upon!I can’t stand being laughed at!I want to improve my situation!I w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-02T14:04:14.000Z">
<meta property="article:modified_time" content="2021-06-02T14:16:04.065Z">
<meta property="article:author" content="哲思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhexue20060226.github.io/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王琪博的誓言 | ZheSi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZheSi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhexue20060226.github.io/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/gongjunzhe/zhesi/zhe.png">
      <meta itemprop="name" content="哲思">
      <meta itemprop="description" content="行,胜于言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZheSi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王琪博的誓言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-02 22:04:14 / 修改时间：22:16:04" itemprop="dateCreated datePublished" datetime="2021-06-02T22:04:14+08:00">2021-06-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="My-Pledge-My-Oath-II"><a href="#My-Pledge-My-Oath-II" class="headerlink" title="My Pledge My Oath II"></a>My Pledge My Oath II</h1><h1 id="我的誓言II"><a href="#我的誓言II" class="headerlink" title="我的誓言II"></a>我的誓言II</h1><p>I can’t stand my poor English!<br>I can’t stand my ten years of wasted time!<br>I can’t stand being looked down upon!<br>I can’t stand being laughed at!<br>I want to improve my situation!<br>I want to change my life!<br>I want to be successful!<br>I want to be international! </p>
<span id="more"></span>
<p>I don’t want to let my parents down!<br>I don’t ever want to let my country down! Most important,<br>I don’t want to let myself down!<br>I want to speak perfect English!<br>I want to understand all kinds of accents!<br>I want to write beautiful articles!<br>I want to read thousands of books!<br>I want to translate freely between Chinese and English.<br>I want to be the master of the world’s two most important languages: Chinese and English.<br>I must act at once!<br>I must open my mouth to practice!<br>I must surprise them with my excellent English!<br>I must realize my dream!<br>I must succeed!<br>我的誓言<br>我不能忍受我的破烂英语！<br>我不能忍受我十年来虚度的光阴！<br>我不能忍受被别人看扁！<br>我不能忍受被别人嘲笑！<br>我要改善我的处境！<br>我要改变我的生活！<br>我要成为成功人士！<br>我要成为国际人才！<br>我不想让我的父母失望！<br>我也不想让我的祖国失望！<br>更重要的是，我不想让我自己失望！<br>我要说一口纯正的英语！<br>我要听懂各种各样的口音！<br>我要写一手漂亮的文章！<br>我要阅读成千上万的书籍！<br>我要在中英文之间自由转换。<br>我要成为世界上最重要的两种语言——汉语和英语的大师。<br>我必须立即行动！ 我必须张嘴练习！<br>我必须用我出色的英语令众人惊叹！<br>我必须实现我的梦想！ 我必须成功！ </p>
<ol start="25">
<li>haven’t…for a long time. 好久没有…… </li>
</ol>
<p>We haven’t seen each other for a long time.<br>（我们好久没见了。） </p>
<ol start="26">
<li>haven’t…so far. 目前为止还没有…… </li>
</ol>
<p>We haven’t had any problem so far.<br>（目前为止我们还没有遇到任何问题。） </p>
<ol start="27">
<li>How often…? 什么时候 …… 一次？ </li>
</ol>
<p>How often do you go to the movies?<br>（你多久去看一次电影？） </p>
<p>How often do you go out to eat?<br>（你多久在外面吃一次饭？） </p>
<p>How often do you visit your parents?<br>（你多久去看望你父母一次？） </p>
<p>How often do you call your wife?<br>（你多久给你妻子打一次电话？） </p>
<p>How often do you read the newspaper?<br>（你多久看一次报纸？） </p>
<ol start="28">
<li>How was…? ……怎么样？ </li>
</ol>
<p>How was your trip to America?<br>（你的美国之旅怎么样？） </p>
<ol start="29">
<li>I’m always doing… 我总是…… </li>
</ol>
<p>I’m always losing things.<br>（我总是丢东西。） </p>
<p>I’m always forgetting people’s names.<br>（我总是忘记别人的名字。） </p>
<ol start="30">
<li>I’m calling to… 我打电话来…… </li>
</ol>
<p>I’m calling to confirm your booking.<br>（我打电话来确认你的订票。） </p>
<p>I’m calling to ask about the advertisement I read in today’s paper.<br>（我打电话来询问我今天在报纸上看到的广告。） </p>
<p>I’m calling to request a catalogue.<br>（我打电话来索取目录册。） </p>
<p>I’m calling to file a complaint.<br>（我打电话来投诉。） </p>
<ol start="31">
<li>I’m good at… 我擅长…… </li>
</ol>
<p>I’m good at English.<br>（我擅长英语。）<br>I’m good at cooking.<br>（我擅长做菜。） </p>
<p>I’m good at judging other people.<br>（我擅长判断别人。） </p>
<p>I’m good at remembering names.<br>（我擅长记住别人的名字。） </p>
<ol start="32">
<li>I’m here to… 我是来这里…… </li>
</ol>
<p>I’m here to let you know the truth.<br>（我是来这里告诉你真相的。） </p>
<ol start="33">
<li>I’m interested in… 我对……感兴趣。 </li>
</ol>
<p>I’m interested in the Internet.<br>（我对互联网很感兴趣。） </p>
<p>I’m interested in everything.<br>（我对所有的事都感兴趣。） </p>
<ol start="34">
<li>I’m looking for… 我在找…… </li>
</ol>
<p>I’m looking for Stone. Do you know where he is?<br>（我在找石头, 你知道他在哪儿吗？） </p>
<ol start="35">
<li>I’m making every effort to… 我尽力…… </li>
</ol>
<p>I’m making every effort to impress my new boss.<br>（我正在尽一切努力给我的新老板留下深刻的印象。） </p>
<ol start="36">
<li>I’m opposed to… 我反对…… </li>
</ol>
<p>Actually, I’m strongly opposed to the plan.<br>（事实上，我强烈反对这项计划。） </p>
<ol start="37">
<li>I’m sorry to… 感到难过 </li>
</ol>
<p>I’m sorry to hear that your father is ill.<br>（听说你父亲病了，我感到很难过。） </p>
<ol start="38">
<li>I’m thinking of… 我在考虑…… </li>
</ol>
<p>I’m thinking of buying a car.<br>（我在考虑买辆车。） </p>
<p>I’m thinking of moving to Australia.<br>（我在考虑移民去澳大利亚。） </p>
<p>I’m thinking of getting married.<br>（我在考虑结婚。） </p>
<p>I’m thinking of changing my job.<br>（我在考虑跳槽。） </p>
<p>【李阳老师的提醒】 </p>
<p>“I’m thinking of…” 是表达自己的计划、想法的最佳句型。 </p>
<ol start="39">
<li>I’m trying to… 我正在试图…… </li>
</ol>
<p>I am trying to find a job but it’s not easy.<br>（我正在试图找份工作，但是并不容易。） </p>
<ol start="40">
<li>I apologize for… 我对……表示歉意。 </li>
</ol>
<p>I apologize for what I said about you.<br>（我对我说过你的闲话向你表示歉意。） </p>
<ol start="41">
<li>I can’t believe… 我不敢相信…… </li>
</ol>
<p>I can’t believe what I’m hearing.<br>（我简直不敢相信我的耳朵。） </p>
<ol start="42">
<li>I can’t understand… 我搞不懂…… </li>
</ol>
<p>I can’t understand why he’s so selfish.<br>（我搞不懂他怎么会这么自私。） </p>
<ol start="43">
<li>I come from… 我来自…… </li>
</ol>
<p>I come from Beijing, China.<br>（我来自中国北京。） </p>
<ol start="44">
<li>I don’t think… 我认为……不…… </li>
</ol>
<p>I don’t think that’s a good idea.<br>（我认为那不是个好主意。） </p>
<p>I don’t think we should wait for him.<br>（我认为我们不应该等他。） </p>
<ol start="45">
<li>I’d rather…than… 我宁可……而不…… </li>
</ol>
<p>I’d rather stay at home tonight than go to the movies.<br>（今晚我宁可呆在家里，也不愿去看电影。） </p>
<ol start="46">
<li>I have a passion for… 我对……很痴迷。 </li>
</ol>
<p>I have a passion for soccer.<br>（我对足球特别感兴趣。） </p>
<p>I have a passion for sweet food!<br>（我特别喜欢甜食。） </p>
<ol start="47">
<li>I have no experience in… 我没有……的经验。 </li>
</ol>
<p>I have no experience in dating girls.<br>（我没有和女孩子约会的经验。） </p>
<ol start="48">
<li>I have nothing to do with… ……与我无关。 </li>
</ol>
<p>I have nothing to do with the matter.<br>（这件事与我无关。） </p>
<p>I have nothing to do with my old classmates anymore.<br>（我和我的老同学都不再有联系了。） </p>
<ol start="49">
<li>I insist… 我坚持…… </li>
</ol>
<p>I insist that you let me pay for the meal.<br>（我坚持由我来买单。）<br>75. It’s not worth… 不值得…… </p>
<p>The film isn’t very good. It’s not worth seeing.<br>（这场电影不怎么好，不值得看。） </p>
<ol start="76">
<li>It’s the first time… 这是第一次…… </li>
</ol>
<p>It’s the first time he has driven a car.<br>（这是他第一次开车。） </p>
<ol start="77">
<li>It’s time… 是时候做…… </li>
</ol>
<p>It’s late. It’s time we went home.<br>（天晚了，我们该回家了。） </p>
<p>It’s time we took better care of the environment.<br>（是我们该好好保护环境的时候了。） </p>
<ol start="78">
<li>It looks like… 看上去…… </li>
</ol>
<p>It looks like it’s going to be a dreary day.<br>（看上去一天都会阴沉沉的。） </p>
<ol start="79">
<li>It might… 可能会…… </li>
</ol>
<p>It might rain. We’d better take an umbrella.<br>（可能会下雨，我们最好带把伞！） </p>
<ol start="80">
<li>Maybe you should… 我想你应该…… </li>
</ol>
<p>Maybe you should quit smoking.<br>（我想你应该戒烟。） </p>
<p>Maybe you should ask someone for directions.<br>（我想你应该向别人问问路。） </p>
<ol start="81">
<li>might as well… 不防/不如…… </li>
</ol>
<p>I am so tired. We might as well get a taxi.<br>（我太累了，我们不如搭出租车吧！） </p>
<p>It’s so late, we might as well forget about seeing the movie.<br>（太晚了，我们不如不要去看电影了吧！） </p>
<ol start="82">
<li>not…any more / longer. 不再…… </li>
</ol>
<p>Ann doesn’t work here any more / longer. She left last month.<br>（安已经不在这里工作了。她上个月就离开了。） </p>
<ol start="83">
<li>not…until… 直到……才…… </li>
</ol>
<p>I didn’t get up until half past ten.<br>（直到十点半我才起床。） </p>
<p>I didn’t believe you until it was too late!<br>（直到一切都来不及了我才相信了你。）<br>3 The Toad and the Frog </p>
<p>A toad saw a frog near the road. He was a fat old frog. He sat and moaned and groaned.<br>The toad said, “Do not moan and groan, Mr. Frog. Hop like me. Hop down the road.”<br>So the frog and the toad went down the road to a big oak tree.<br>“I am home,” said the toad. “Come in and I will make tea.”<br>But Mr. Frog said, in a deep croak, “I must not roam far from home. I will be off to my home near the pond.” </p>
<p>toad 蟾蜍,癞蛤蟆<br>moan 呻吟<br>hop 跳跃<br>oak 橡树<br>croak 一种低而嘶哑的声音 </p>
<p>癞蛤蟆和青蛙<br>一只癞蛤蟆在路边看到一只青蛙。那是只又胖又老的青蛙。他坐在那里呻吟叹息着。<br>癞蛤蟆说：“青蛙先生，不要呻吟叹息了。像我一样跳吧。沿着这条路跳。”<br>所以青蛙和癞蛤蟆一起沿着小路跳到一棵大橡树下。<br>“我到家了，”癞蛤蟆说，“进来吧，我来泡茶。”<br>但青蛙用低沉的声音说：“我不能在离家远的地方闲逛，我要回我在池塘边上的家。”</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #00f;font-size:20px;">-------------本文已结束 感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>哲思
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhexue20060226.github.io/2021/06/02/%E7%8E%8B%E7%90%AA%E5%8D%9A%E7%9A%84%E8%AA%93%E8%A8%80/" title="王琪博的誓言">http://zhexue20060226.github.io/2021/06/02/王琪博的誓言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Pledge-My-Oath-II"><span class="nav-number">1.</span> <span class="nav-text">My Pledge My Oath II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AA%93%E8%A8%80II"><span class="nav-number">2.</span> <span class="nav-text">我的誓言II</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哲思"
      src="https://cdn.jsdelivr.net/gh/gongjunzhe/zhesi/zhe.png">
  <p class="site-author-name" itemprop="name">哲思</p>
  <div class="site-description" itemprop="description">行,胜于言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

      <font size=2 color="#009AFF">
       <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/typed.js"></script>

       <strong id="typedjs1"></strong>

       <script>
       var typed = new Typed("#typedjs1", {
         strings: ['醒亦念卿，梦亦念卿','频繁记录，只因生活和你太值得❤','行，胜于言'],
         startDelay: 0,
         typeSpeed: 200,
         backSpeed: 100,
         loop: true,
         showCursor: true,
         shuffle: false,
         cursorChar: '_'
       });
       </script>
      </font> 

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哲思</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mNTl6SHKqVN6ENB6VYni2lV2-MdYXbMMI',
      appKey     : 'axdxHbwWPg4xRsNcohkPPji2',
      placeholder: "输入你的评论\n昵称为必填项目",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
